spring.datasource.url= jdbc:postgresql://localhost:5432/pocdb
spring.datasource.platform=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=poc
spring.datasource.username=pocuser
spring.datasource.password=pocpass